{
  "name": "www",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "~10.4.22",
    "baguettebox.js": "~1.11.0",
    "cssnano": "~7.1.2",
    "hls.js": "^1.5.18",
    "katex": "~0.16.25",
    "less": "~4.4.2",
    "postcss": "~8.5.6",
    "split": "~1.0.1"
  }
}
