{
  "private": true,
  "dependencies": {
    "autoprefixer": "~10.3.4",
    "baguettebox.js": "~1.11.0",
    "cssnano": "~5.0.8",
    "hls.js": "~1.0.10",
    "html5shiv": "~3.7.3",
    "katex": "~0.13.18",
    "less": "~4.1.0",
    "postcss": "~8.3.6",
    "split": "~1.0.1",
    "svgo": "~2.7.0"
  }
}
